<!DOCTYPE html>
<html>
<head>
  <title>Video Example</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.75em;
	font-size: 16px;
	background-color: #222;
	color: #aaa;
}

.simple-container {
	max-width: 675px;
	margin: 0 auto;
	padding-top: 70px;
	padding-bottom: 20px;
}

.simple-print {
	fill: white;
	stroke: white;
}
.simple-print svg {
	height: 100%;
}

.simple-close {
	color: white;
	border-color: white;
}

.simple-ext-info {
	border-top: 1px solid #aaa;
}

p {
	font-size: 16px;
}

h1 {
	font-size: 30px;
	line-height: 34px;
}

h2 {
	font-size: 20px;
	line-height: 25px;
}

h3 {
	font-size: 16px;
	line-height: 27px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}

hr {
	height: 1px;
	background-color: #d8d8d8;
	border: none;
	width: 100%;
	margin: 0px;
}

a[href] {
	color: #1e8ad6;
}

a[href]:hover {
	color: #3ba0e6;
}

img {
	max-width: 100%;
}

li {
	line-height: 1.5em;
}

aside,
[class *= "sidebar"],
[id *= "sidebar"] {
	max-width: 90%;
	margin: 0 auto;
	border: 1px solid lightgrey;
	padding: 5px 15px;
}

@media (min-width: 1921px) {
	body {
		font-size: 18px;
	}
}
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .plyr {
      border-radius: 4px;
      margin-bottom: 15px;
    }

  </style>

<script language="JavaScript" type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => { 
    // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
    const player = new Plyr('#player');
    
    // Expose
    window.player = player;

    // Bind event listener
    function on(selector, type, callback) {
      document.querySelector(selector).addEventListener(type, callback, false);
    }
  });
</script>
</head>
<body>
  <h1>Meeting Follow Up</h1>

  <div class="container">
    <video controls crossorigin playsinline id="player">
                    <!-- Video files -->
                    <source src={{ url_for('static', filename="files/"+video_path) }} type="video/mp4" size="576">
                    <source src={{ url_for('static', filename="files/"+video_path) }} type="video/mp4" size="720">
                    <source src={{ url_for('static', filename="files/"+video_path) }} type="video/mp4" size="1080">
                    <source src={{ url_for('static', filename="files/"+video_path) }} type="video/mp4" size="1440">
    
                    <!-- Caption files -->
                    <!-- <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default>
                    <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">
     -->
                    <!-- Fallback for browsers that don't support the <video> element -->
                    <!-- <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a> -->
                </video>
    </div>

  <h1>Summary</h1>
  <p><span style="white-space: pre-line">{{summary}}</span></p>

  <h1>Insights</h1>
  <p><span style="white-space: pre-line">{{insights}}</span></p>

  <h1>Risks</h1>
  <p><span style="white-space: pre-line">{{risks}}</span></p>

  <h1>Arrangements</h1>
  <p><span style="white-space: pre-line">{{arrangements}}</span></p>

  <h2>Transcript</h2>
  <p><span style="white-space: pre-line">{{transcript}}</span></p>

</body>
</html>